*, *::before, *::after { margin: 0; padding: 0; box-sizing: inherit; }

html {scroll-behavior: smooth;}

body { background-color: black;}

/* Header
***************************** */
#topheader {
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  padding: 10px;
  background: rgb(25,4,29);
background: linear-gradient(0deg, rgba(25,4,29,1) 3%, rgba(27,157,196,1) 84%);
}

h1 {
  color: gainsboro;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 8px 12px 8px  black;
  text-align: center;
  font-size: 3em;
  margin-top: 10px;

}

#section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

/* Nav
***************************** */
nav{
  text-align: right;
  top: 0;
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
}

nav > button {
  padding: 5px 15px;
}

div > section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Listing > Card
****************************** */
.card {
  flex: 1 0 250px;
  padding: 10px;
  margin: 10px;
  border: 4px solid grey;
  color: white;
  border-radius: 1%;
  box-shadow: 0px 2px 47px -16px rgba(235,235,235,0.75);
  -webkit-box-shadow: 0px 2px 47px -16px rgba(235,235,235,0.75);
  -moz-box-shadow: 0px 2px 47px -16px rgba(235,235,235,0.75);

  
}

.card img {
  width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.card h3 {
  font-weight: 700;
  margin-bottom: 10px;
}

details {
  margin-top: 15px;
  transition: 0.3s;
}

